{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "netlify-build": "vite build",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@stripe/stripe-js": "^2.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "antd": "^5.9.3",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.18.1",
    "lottie-react": "^2.4.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.16.0",
    "react-slick": "^0.29.0",
    "recharts": "^2.8.0",
    "slick-carousel": "^1.8.1",
    "standart-kalip": "file:..",
    "swiper": "^11.2.8",
    "vite": "^4.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
