{
    "name": "standart-kalip",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "npm run start --prefix backend",
        "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run start --prefix backend\"",
        "build": "npm run build --prefix frontend",
        "netlify-build": "cd frontend && npm ci && npm run build",
        "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
        "clean": "npm run clean --prefix frontend && npm run clean --prefix backend && rm -rf node_modules",
        "backend": "npm run start --prefix backend",
        "frontend": "npm run dev --prefix frontend"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "dependencies": {
        "serverless-http": "^3.2.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "mongodb": "^6.17.0",
        "mongoose": "^7.5.2",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "stripe": "^13.8.0"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
