{
    "version": 2,
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "functions": {
        "backend/api/index.js": {
            "runtime": "nodejs18.x"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/api/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/dist/$1"
        }
    ],
    "outputDirectory": "frontend/dist"
}
